{
  "name": "blackout-helper",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://mishadoloh.github.io/helperBlekaut/",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  }
}
